# netty-dovakin-android-client

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/dovakin/push/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dovakin/push/client/: NGLSClient.java
app/src/main/java/org/dovakin/push/client/core/: NGLSClient.java  NGLSInitializer.java
app/src/main/java/org/dovakin/push/client/core/bean/: AuthAction.java  PushAction.java
app/src/main/java/org/dovakin/push/client/core/codec/: NGLSProtocolCodec.java
app/src/main/java/org/dovakin/push/client/core/event/: BaseEvent.java  ChannelEvent.java  EventType.java
app/src/main/java/org/dovakin/push/client/core/exception/: AuthParamInvailbleException.java  ClientInitFailedException.java
app/src/main/java/org/dovakin/push/client/core/handler/: ConnectionWatcher.java  NGLSClientHandler.java
app/src/main/java/org/dovakin/push/client/core/protocol/: NGLSProtocol.java
app/src/main/java/org/dovakin/push/client/core/service/: NotifyService.java
app/src/main/java/org/dovakin/push/client/core/utils/: JsonUtil.java
app/src/main/res/values/: strings.xml
app/src/test/java/org/dovakin/push/client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
